{
  // Your Azure Entra tenant GUID
  "PublisherTenantId": "00000000-0000-0000-0000-000000000000",

  // Your Azure Entra application registration Application (client) ID. 
  // Should match the AppId value in AAD application in Packages\manifest\WorkloadManifest.xml.
  "ClientId": "00000000-0000-0000-0000-000000000000",

  // Your Azure Entra application registration client secret
  "ClientSecret": "",

  // Your Azure Entra application registration Audience for incoming AAD tokens.
  // Should match the ResourceId value in AAD application in Packages\manifest\WorkloadManifest.xml.
  "Audience": "api://localdevinstance/AZURE_ENTRA_TENANT_GUID/Org.WorkloadSample/dev",

  // Logging settings for the application.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Endpoint configuration
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  }
}
